<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="profile">
    <img src="assets/munther.jpg" alt="My Photo" class="avatar">
    <h1></h1>Munther al Rashidani</h1>
    <p>I am a beginner web developer, I love programming and learning new things 🔥</p>
    <div class="links">
      <a href="mailto:munther1981@gmail.com">📧 Email</a>
      <a href="https://github.com/alrashidanimu">💻 GitHub</a>
      <a href="https://www.linkedin.com/in/munther-al-rashidani">🔗 LinkedIn</a>
    </div>
    <button id="colorBtn">غيّر لون الخلفية</button>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
